<!DOCTYPE html>
<html>
    <head>
      
        <meta charset="utf-8">
        <title>Kaitlyn Yanna</title>
        <link rel="shortcut icon" href="./favicon.jpg"/>
        <style>
            body {
              background-color: white;
              font-family: "Helvetica", sans-serif;
              font-size: 20px;
            }

            p {
              padding-left:10px;   
              margin-left: 25px; 
              padding-right:10px; 
              margin-right: 25px;
            }

            h1 {
              padding-left: 20px;
              margin-left: 25px;
              color: #6c7b34;
            }

            h2 {
              padding-left:20px;
              margin-left: 25px; 
              padding-right:10px; 
              margin-right: 25px;
            }
            
            h3 {
              padding-left:20px;
              margin-left: 25px;
              padding-right:10px; 
              margin-right: 25px;
            }

            a {
                text-decoration: none;
            }

            footer {
              text-align: center;
              padding-left:20px;
              margin-left: 25px;
              padding-right:10px; 
              margin-right: 25px;
              background-color: #6c7b34;
              color: white;
            }
            
            /* parallax boi*/
            .Feature {
              position: relative;
              height: 100vh;
              width: 100%;
              overflow: hidden;
            	.image {
            		height: 100%;
            		width: 100%;
            		/*background: url(https://d2sb2la3kejgs3.cloudfront.net/Projects/YBCA-BAN8/Mobile/_800xAUTO_crop_center-center_none/BAN8_Home_Hero_M_Crop_1387x3000.jpg); */
            		background-image: url("./palm_trees.png");
                    background-size: cover;	
            		background-position: 50% 50%;
            	}
            	.Feature-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                clip: rect(0,auto,auto,0);
                background-position: 50%;
                background-size: cover;
            		.Feature-title {
            			position: fixed;
            			top: 50%;
            			left: 50%;
            			transform: translate(-50%,-50%);
            			z-index: 3;
            			h2, h3 {
            				font-size: 80px; /* was 30px */
            				color: white;
            				z-index: 3;
                            color: white;
                            padding: 0;
                            margin: 0;
            			}
            			h3 {
            				top: calc(50% - 160px); /* was 50% + 80px */
            				font-size: 50px; /* was 15px */ 
                            color: white;
                            padding: 0;
                            margin: 0;
            			}
            		}
            	}
            }

            .menuu{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
              z-index: 5;
            }

            li a.menu {
              float: left;
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
              float: left;
              padding: 10px;
            }
            
            /* Left and right column */
            .column.sideL {
              width: 13.5%;
            }

            .column.sideR {
              width: 25%;
            }
            
            /* Middle column */
            .column.middle {
              width: 50%;
            }
            
            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column.side, .column.middle {
                width: 100%;
              }
            }

        </style>
    </head>
    
    <body>
        <div class="Feature">
        	<div class="image"></div>
        	<div class="Feature-content">
        		<div class="Feature-title"> 
                    <h3>Hey!! I'm</h3>
        			<h2>KAITLYN YANNA</h2>
        		</div>
        		</div>
        </div>
        
        <ul class = "menuu">
          <li><a  class = "menu" class="active" href="#home">Home</a></li>
          <li><a  class = "menu" href="#research_projects">Research Projects</a></li>
          <li><a  class = "menu" href="./conferences.html#home">Conferences</a></li>
          <li><a  class = "menu" href="./cv_&_awards.html#home">CV & Awards</a></li>
          <li><a  class = "menu" href="./personal_projects.html#home">Personal Projects</a></li>
        </li>
        </ul>
        
        <div id="home">
        <br><br>
        <h1 style="text-align: center;">Hello!!</h1>
        <br>
        <p style="text-align: center;">I'm Kaitlyn!! I'm interested in using and optimizing the intersection between computational and experimental plasma physics to achieve fusion energy. I'm starting my PhD in plasma physics at MIT in the Department of Nuclear Science & Engineering in fall 2025. After graduation, I am interested in eventually becoming a Senior Researcher. I am excited for my work to contribute to a better world!!</p> 
        <br>
        <p style="text-align: center;">I'm currently double majoring in Nuclear Science & Engineering and Global Studies and Languages (Spanish) @ MIT</p>
        <div class="row">
            <!-- empty column on thhe left-->
          <div class="column sideL">
            <h2></h2>
            <p></p>
          </div>
          
          <div class="column middle">
              <img src="./me_segovia.png" class="center" style="width:650px;">
            </div>
          
          <div class="column sideR">
            <h2></h2>
            <p style="padding-top: 150px;padding-left: 0px;margin-left: 0px">Here I am in Segovia, Spain enjoying the gravity powered water system until we can get fusion going!!</p>
          </div>
        </div>
        <br>
          <div id ="research_projects">
            <br><br>
          </div>
            <h1 style="text-align: center;">My Research Projects</h1>
            <h2>Currently</h2>
            
            <div class="row">
            <!-- empty column on thhe left-->
          <div class="column sideL">
            <h2></h2>
          </div>
          
          <div class="column middle">
              <p>I'm working towards validating MAESTRO against historical, experimental data to see if it can accurately predict the ion and electron temperature profiles. </p>
            </div>
          
          <div class="column sideR">
            <h2></h2>
            <img src="./omfit_logo.png" class="left" style="width:200px;">
          </div>
        </div>

            <h2>In the past</h2>
            
            <div class="row">
            <!-- empty column on thhe left-->
          <div class="column sideL">
            <h2></h2>
          </div>
          
          <div class="column middle">
              <p>
                I have worked on several projects in physics and engineering with 
                a strong focus on <strong>modeling</strong>, <strong>experimental validation</strong>, 
                and <strong>optimization</strong>. Below is a list of projects I have been involved with:
                <ul>
                    <li><a href="#sparc" style="text-decoration:none;color:black;">Modeling an ECE Diagnostic for SPARC</a></li> 
                    <li><a href="#phase_diff" style="text-decoration:none;color:black;">Characterizing the phase difference between the density and electrostatic potential in TJ-II</a></li>
                    <li><a href="#step" style="text-decoration:none;color:black;">MAESTRO Validation</a></li> 
                    <li><a href="#waveguide" style="text-decoration:none;color:black;">Photonic waveguide investigation for fusion applications</a></li> 
                    <li><a href="#degrade" style="color:black;">Degradation of Plasma Facing Mirrors in ASDEX Upgrade</a></li>
                    <li><a href="#thomson" style="text-decoration:none;color:black;">Thomson-ECE Discrepancy</a></li> 
                  </li>
                  </ul>
            </p>
            </div>
          <!-- empty column on thhe right-->
          <div class="column sideR">
            <h2></h2>
            </div>
        </div>
            
            <div id = "sparc">
            <br><br>
            <h3>Modeling an ECE Diagnostic for SPARC</h3>

            <div class="row">
                <!-- empty column on the left-->
              <div class="column sideL">
                <h2></h2>
                <p></p>
              </div>
              
              <div class="column middle">
                  <p>
                   Through the Undergraduate Research Opportunities Program (UROP), I designed an ECE diagnostic 
                  for SPARC at the Plasma Science & Fusion Center under the guidance of <a href = "https://web.mit.edu/nse/people/faculty/white.html">Prof. Anne White</a> and <a href = "https://www.psfc.mit.edu/people/scientific-staff/nathan-howard">Dr. Nathan Howard</a>. 
                  I edited and wrote data-verified code in Python to assess analytic theory for predicting 
                  and modeling the optical system and its gaussian beam parameters. In doing so, I engineered 
                  solutions within physical and spatial restraints in collaboration with other researchers. (Image on the left courtesty of MIT News)
                </p>
              </div>
                    
              <div class="column sideR">
                <img src="./sparc_tokamak.png" class="center" style="width:350px;">
              </div>
            </div>
            </div>

            <div id = "phase_diff">
            <br><br>
            <h3>Characterizing the phase difference between the density and electrostatic potential in TJ-II</h3>

            <div class="row">
                <!-- empty column on the left-->
              <div class="column sideL">
                <h2></h2>
                <p></p>
              </div>
              
              <div class="column middle">
                  <p> Through MIT International Science and Technology Initiatives (<a href = "https://misti.mit.edu/">MISTI</a>), I conducted research under the guidance of <a href = "https://sites.fusion.ciemat.es/jaalonso/research/">Dr. Arturo 
            Alonso</a>. Specifically, I characterized the phase difference between the density and electrostatic 
            potential in the TJ-II stellarator with the heavy ion beam probe diagnostic to study how plasmas lose energy via turbulence. 
            In doing so, I created and improved MATLAB codes to realize that the data is approaching the necessary quality to do this 
            characterization. I also produced easily-readable graphs that inspired and informed future experimental campaigns. (Image on the left from <a href = "https://en.wikipedia.org/wiki/TJ-II" style="color:black;">TJ-II Wikipedia</a>)
            </p>
              </div>
                    
              <div class="column sideR">
                <img src="./tj2_stella.jpg" class="center" style="width:350px;">
              </div>
            </div>
            </div>
            </div>

            <div id = "waveguide">
            <br><br>
            <h3>Photonic waveguide investigation for fusion applications</h3>
            <div class="row">
                <!-- empty column on the left-->
              <div class="column sideL">
                <h2></h2>
                <p></p>
              </div>
              
              <div class="column middle">
                <p>
                Through the Science Undergraduate Laboratory Internship Program (<a href = "https://science.osti.gov/wdts/suli">SULI</a>), I conducted research under the guidance of <a href = "https://ieeexplore.ieee.org/author/37085607350">Dr. Kyle
            Thackston</a>. Specifically, I modeled loss of scaled-up photonic waveguides in the microwave regime in COMSOL. In doing so, I validated theoretical impedance models, mode conversion loss, and bending loss to published experimental data. I also conducted a literature review of novel photonic waveguides. (Image on the left from <a href = "https://link.springer.com/article/10.1007/s10762-023-00912-7" style="color:black;">Thackston et al 2023</a>)
                </p>
              </div>
                    
              <div class="column sideR">
                <img src="./HE11.png" class="left" style="width:270px;">
              </div>
            </div>
            </div>

            <div id = "step">
            <br><br>
            <h3>MAROEST Validation</h3>
            <div class="row">
                <!-- empty column on the left-->
              <div class="column sideL">
                <h2></h2>
                <p></p>
              </div>
              
              <div class="column middle">
                <p>
                In collaboration with Prof. White, <a href = "https://cer.ucsd.edu/_profile-pages/holland.html">Dr. Chris Holland</a>, and <a href = "https://www.psfc.mit.edu/people/scientific-staff/pablo-rodriguez-fernandez">Dr. Pablo Rodríguez Fernández</a>,  I have reviewed hundreds of scholarly papers about 
                tokamaks to validate MAESTRO against any published temperature profile. I am validating MAESTRO against this data 
                to determine how effective MAESTRO is for designing future reactors.
                </p>
              </div>
                    
              <div class="column sideR">
                <img src="./omfit_logo.png" class="left" style="width:200px;">
              </div>
            </div>
            </div>

            <div id = "degrade">
                <br><br>
                <h3>Degradation of Plasma Facing Mirrors in ASDEX Upgrade</h3>
                <div class="row">
                <!-- empty column on the left-->
              <div class="column sideL">
                <h2></h2>
                <p></p>
              </div>
              
              <div class="column middle">
                <p> Under the supervision of Prof. White, I conducted research on the degradation of plasma facing mirrors used 
                in ECE by designing and running experiments on a replica of ASDEX’s optical system to model gaussian beam 
                parameters to verify the model with collected and analyzed data. (Image on the right courtesy of <a href = "https://www.ipp.mpg.de/1471827/asdex_upgrade" style="color:black;">Max Planck Institute for Plasma Physics</a>)
                </p>
              </div>
                    
              <div class="column sideR">
                <img src="./asdex_u.jpg" class="center" style="width:350px;">
              </div>
            </div>
            </div>

            <div id = "thomson">
                <br><br>
                <h3>Thomson-ECE Discrepancy</h3>
                <div class="row">
                <!-- empty column on the left-->
              <div class="column sideL">
                <h2></h2>
                <p></p>
              </div>
              
              <div class="column middle">
                <p> Under the supervision of Prof. White, I reviewed academic papers about ECE diagnostics to conduct research 
                on the Thomson-ECE Discrepancy to learn how to interpret data from ECE diagnostics. (Image on the right from <a href = "https://doi.org/10.1063/1.1316748" style="color:black;">DOI:10.1063/1.1316748</a>)
                </p>
              </div>
              <div class="column sideR">
                <img src="./thom_ece.png" class="center" style="width:350px;">
              </div>
            </div>
            </div>
        <br><br><br><br><br>
        <footer>
            <br>
              <p>Kaitlyn Yanna<br>
            Massachusetts Institute of Technology<br>
            Nuclear Science and Engineering Department<br>
            77 Massachusetts Ave. Cambridge MA 02139<br>
             608 630 5220
              <a href="mailto:yanna@mit.edu" style="color:white;">yanna@mit.edu</a></p>
            <br>
            </footer>
        </div>

    <script>
    </script>
    </body>
</html>
